<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Wonderdeck/Assets/UI%20Toolkit/CardInspector.uss?fileID=7433441132597879392&amp;guid=44d13ab5075c1694e83e9b23197c9fb6&amp;type=3#CardInspector" />
    <ui:VisualElement name="CardInspector" style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Name" value="Name" name="CardName" style="height: 29px; width: 335px; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" />
        <ui:VisualElement name="CardSpriteContainer" style="flex-grow: 1; height: 134px; max-height: 150px; margin-top: 0; align-items: center; justify-content: flex-end; flex-direction: row; margin-bottom: 10px;">
            <ui:VisualElement name="CardSpriteSelectionContainer" style="flex-grow: 1; max-width: 100%; max-height: 100%; width: 100%; height: 100%; min-width: 100px; min-height: 100px; align-items: flex-start; padding-top: 28px;">
                <uie:ObjectField label="Card Face" allow-scene-objects="false" name="CardFaceObjectField" style="width: 199px; max-height: 30px;" />
                <uie:ObjectField label="Card Back" allow-scene-objects="false" name="CardBackObjectField" style="width: 199px; max-height: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CardFaceSprite" style="flex-grow: 1; width: 100px; height: 150px; max-width: 100px; max-height: 150px; min-width: 100px; min-height: 150px; background-image: url(&quot;project://database/Assets/Wonderdeck/Assets/Resources/FaceCard.jpg?fileID=2800000&amp;guid=60f513f2c00304a4bba18796b7052674&amp;type=3#FaceCard&quot;);" />
            <ui:VisualElement name="CardBackSprite" style="flex-grow: 1; width: 100px; height: 150px; max-width: 100px; max-height: 150px; min-width: 100px; min-height: 150px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Wonderdeck/Assets/Resources/BackCard.png?fileID=2800000&amp;guid=b5c06a18d36928b49b7b1843d2d9750d&amp;type=3#BackCard&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="CardEffectsContainer" style="flex-grow: 1; flex-direction: row; align-items: auto;">
            <ui:VisualElement name="DrawEffectsContainer" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: auto; min-width: 320px; max-width: 320px; max-height: 400px; flex-shrink: 0; min-height: 400px;">
                <ui:Label tabindex="-1" text="Draw Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center;" />
                <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" style="flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: 324px; max-height: 324px; min-height: 324px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; flex-direction: row; justify-content: space-around; align-self: stretch; margin-bottom: 14px;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayEffectsContainer" style="flex-grow: 0; flex-direction: column; align-items: auto; align-self: auto; min-width: 320px; max-height: 400px; min-height: 400px; max-width: 320px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Play Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center;" />
                <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" style="flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: 324px; max-height: 324px; min-height: 324px;" />
                <ui:VisualElement style="flex-grow: 1; align-items: flex-end; flex-direction: row; justify-content: space-around; align-self: stretch; margin-bottom: 14px;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DiscardEffectsContainer" style="flex-grow: 0; flex-direction: column; align-items: stretch; align-self: auto; min-width: 320px; max-height: 400px; min-height: 400px; max-width: 320px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Discard Effects" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center;" />
                <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" style="flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: stretch; height: 324px; max-height: 324px; min-height: 324px;" />
                <ui:VisualElement style="flex-grow: 1; align-items: flex-end; flex-direction: row; justify-content: space-around; align-self: stretch; margin-bottom: 14px;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: flex-start;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
